capital = 7

oob = «BNL_2000»

set_national_unity = 0.5

set_research_slots = 3

set_technology = {

}

set_convoys = 140

add_ideas = {
	IEU_opd
}

set_politics = {
 ruling_party = communism
 last_election = "1933.7.1"
 election_frequency= 48
 elections_allowed = no
}

set_popularities = {
 democratic = 25
 fascism = 25
 communism = 25
neutrality = 25
}

create_country_leader = {
	name = "Eric_Meyer"
	desc = "Eric_Meyer"
	picture = "gfx/leaders/BNL/Eric_Meyer.dds"
	expire = "1944.12.5"
	ideology = anti_revisionism
	traits = {
		#
	}
}