capital = 126

oob = «BRI_2000»

set_national_unity = 0.5

set_research_slots = 3

set_technology = {

}

set_convoys = 140

add_ideas = {
	IEU_opd
}

set_politics = {
 ruling_party = communism
 last_election = "1933.7.1"
 election_frequency= 48
 elections_allowed = no
}

set_popularities = {
 democratic = 25
 fascism = 25
 communism = 25
neutrality = 25
}

create_country_leader = {
	name = "Samus_Healy"
	desc = "Samus_Healy.desc"
	picture = "gfx/leaders/BRI/Samus_Healy.dds"
	expire = "1950.8.9"
	ideology = anti_revisionism
	traits = {
		#
	}
}