capital = 113

oob = «IRL_2000»

set_national_unity = 0.5

set_research_slots = 3

set_technology = {

}

set_convoys = 140

add_ideas = {
	USR_opd
}

set_politics = {
 ruling_party = LibSoc
 last_election = "1933.7.1"
 election_frequency= 48
 elections_allowed = no
}

set_popularities = {
 LeftDem = 5
 Liberalism = 5
 RightDem = 5
 Despotism = 1
 Monarchy = 2
 Nationalism = 5
 LibSoc = 60
 Marxism =5
 RefSoc = 9
 TotSoc = 3
}

create_country_leader = {
	name = "Samus_Healy"
	desc = "Samus_Healy.desc"
	picture = "gfx/leaders/IRL/Samus_Healy.dds"
	expire = "1950.8.9"
	ideology = EuroCom
	traits = {
		#
	}
}