state = {
	id = 113
	name = "STATE_113" # Leinster
	manpower = 1
	resources = {
		aluminium = 1 # was: 2
		steel = 2 # was: 3
	}
	
	state_category = city
	
	history = {
		owner = IRL
		victory_points = {
			285 1 #Wexford
		}
		victory_points = {
			303 1 #Tullamore
		}
		victory_points = {
			11293 10 #Dublin
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		add_core_of = IRL
	}

	provinces = {
		285 303 369 3342 3359 7377 11293 
	}

	local_supplies = 0.0 
}
