state = {
	id = 120
	name = "STATE_120"
	manpower = 1
	resources = {
		chromium = 1 # was: 2
		tungsten = 16 # was: 22
		aluminium = 9 # was: 12
	}
	
	state_category = rural

	history = {
		owner = BRI
		victory_points = {
			284 1 #Oban
		}
		victory_points = {
			9075 1 #Inverness
		}
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
		}
	}

	provinces = {
        131 3159 3178 6046 6104 6205 9075 9090 11266 13268 	
    }

	local_supplies = 0.0 
}
