state = {
	id = 127
	name = "STATE_127" # Sussex
	manpower = 1
	
	state_category = large_city

	history = {
		owner = BRI
		victory_points = { 
            3501 20 
        }
		victory_points = { 
            9458 15 
        }
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 10
		}
		add_core_of = BRI
	}

	provinces = {
		507 3501 6221 6489 9239 9458 11446 11471 13070 
	}

	local_supplies = 16.0 
}
