state = {
	id = 132
	name = "STATE_132" # Lancashire
	manpower = 1
	
	resources = {
		steel = 31 # was: 56
		aluminium = 2 # was: 4
	}

	state_category = metropolis

	history = {
		owner = BRI
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		victory_points = {
			11332 1 #Cockermouth
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
		}
		add_core_of = BRI
	}

	provinces = {
		3205 6318 6335 6399 6384 11332
 	}

	local_supplies = 0.0 
}
