state = {
	id = 289
	name = "STATE_289"
	manpower = 1
	resources = { 
		rubber = 8.000
		tungsten = 2.000
	}
	
	state_category = city

	history = {
		owner = 
		victory_points = {
			7408 10 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		add_core_of = 
	}

	provinces = {
		1244 1427 4319 4348 4433 4566 7225 7292 7312 7338 7353 7367 7408 7544 7559 7572 7587 10193 10221 10250 10293 10398 10411 12173 12224 12345 
	}

	local_supplies = 0.0
}
