state = {
	id = 44
	name = "STATE_44"
	manpower = 1
	resources = {
		aluminium = 2.000
		chromium = 3.000
		oil = 4.000
	}

	state_category = town

	history = {
		owner = BAF
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 2 
		}
		victory_points = {
			13255 2
		}
		victory_points = {
			9780 3
		}
		victory_points = {
			6900 2
		}
		buildings = {
			infrastructure = 2 
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = BAF
	}

	provinces = {
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13255 
	}
	
	local_supplies = 5.000
}
