state = {
	id = 533
	name = "STATE_533" # Tohoku
	manpower = 1
	resources = {
		steel = 27 # was: 35
	}

	state_category = large_city

	history = {
		owner = 
		victory_points = {
			6994 5
		}
		victory_points = {
			7169 15
		}
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			fuel_silo = 1
			infrastructure = 2
			air_base = 6
		}
		add_core_of = 
	}

	provinces = {
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}

	local_supplies = 9.0 
}
