state = {
	id = 69
	name = "STATE_69"
	manpower = 1	
	resources = {
		steel = 4 # was: 8
	}
	
	state_category = town

	history = {
		owner = CSS
		victory_points = {
			3585 3
		}
		victory_points = {
			11401 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 1
		}
		add_core_of = CSS
	}
	provinces = {
                                          424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 
                     }

	local_supplies = 0.0 
}
