state = {
	id = 8
	name = "STATE_8"
	manpower = 1
	resources = {
		steel = 5 # was: 8
	}

	state_category = town

	history = {
		owner = BNL
		victory_points = { 
                                                              6583 5 
                                           }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
		add_core_of = BNL
	}

	provinces = {
                                          6583 	
                     }

	local_supplies = 0.0 
}
