state={
	id=85
	name="STATE_85"
	manpower = 366730
	
	state_category = city
	history={
		owner = PPR
		victory_points = {
			362 10
		}
		victory_points = {
			11372 3
		}
		victory_points = {
			9263 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3
			362 = {
				naval_base = 5
			}
			11372 = {
				naval_base = 1
			}
			9263 = {
				naval_base = 1
			}
		}
	}

	provinces={
		334 362 389 3380 3324 9263 11288 11316 11343 11372
	}

	local_supplies=0.0 
}
