IEU = {
	color = rgb { 250 210 1 }
	color_ui = rgb { 250 210 1 }
}
FRC = {
	color = rgb { 0 0 179 }
	color_ui = rgb { 0 0 179 }
}
BNL = {
	color = rgb { 248 0 0 }
	color_ui = rgb { 248 0 0 }
}
IRL = {
	color = rgb { 0 179 0 }
	color_ui = rgb { 0 179 0 }
}
BRI = {
	color = rgb { 255 41 77 }
	color_ui = rgb { 255 41 77 }
}
GDR = {
	color = rgb { 155 45 48 }
	color_ui = rgb { 155 45 48 }
}
PPR = {
	color = rgb { 255 192 203 }
	color_ui = rgb { 255 192 203 }
}
USR = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}
BAF = {
	color = rgb { 247  242  26 }
	color_ui = rgb { 247  242  26 }
}
RPR = {
	color = rgb { 247  242  26 }
	color_ui = rgb { 247  242  26 }
}
ISR = {
	color = rgb { 50 205 50 }
	color_ui = rgb { 50 205 50 }
}
HPR = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}